var bg;
var stageFront;
var stageCurtains;

function _create()
{
    trace("whatchu know about rollin down in the deep");

    /* Add sprite with function helper */
    bg = makeSprite(-600, -200);
    bg.loadGraphic(getGraphic("stageback.png", "week1"));
    bg.scrollFactor.set(0.9, 0.9);
    stage.add(bg);

    stageFront = makeSprite(-650, 600);
    stageFront.loadGraphic(getGraphic("stagefront.png", "week1"));
    stageFront.scale.set(1.1, 1.1);
    stageFront.updateHitbox();
    stageFront.scrollFactor.set(0.9, 0.9);
    stage.add(stageFront);

    /* Add key characters, order matters because of layering */
    addKeyCharacter("gf", 400, 778);
    addKeyCharacter("enemy", 100, 867);
    addKeyCharacter("player", 770, 862);

    /* Stage curtains is in front of everything */
    stageCurtains = makeSprite(-500, -300);
    stageCurtains.loadGraphic(getGraphic("stagecurtains.png", "week1"));
    stageCurtains.scale.set(0.9, 0.9);
    stageCurtains.updateHitbox();
    stageCurtains.scrollFactor.set(1.3, 1.3);
    stage.add(stageCurtains);
}

function _onBeat(beat)
{
    trace("Beat: " + beat);
}